SELECT DISTINCT ?place ?placeLabel ?placeDescription ?image ?marker_size ?marker_color ?type ?marker_symbol ?long ?lat WHERE {
  ?place wdt:P361 wd:Q84055514;
    wdt:P17 wd:Q668;
    wdt:P31 wd:Q1149652;
    wdt:P625 ?location.
  OPTIONAL { ?place wdt:P18 ?image. }
  ?place rdfs:label ?placeLabel.
  FILTER((LANG(?placeLabel)) = "en")
  BIND(CONCAT("[[d:", STRAFTER(STR(?place), "http://www.wikidata.org/entity/"), "|", ?placeLabel, "]]") AS ?title)
  BIND("small" AS ?marker_size)
  BIND("#FFC0CB" AS ?marker_color)
  BIND("library" AS ?marker_symbol)
  BIND("Point" AS ?type)
  BIND(STRBEFORE(STRAFTER(STR(?location), " "), ")") AS ?lat)
  BIND(STRBEFORE(STRAFTER(STR(?location), "Point("), " ") AS ?long)
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}