<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="./assets/fonts.css" type="text/css">
    <link rel="stylesheet" href="./assets/ol-layerswitcher.css" />
    <title>OsmMaps</title>
    <style>
      html, body, #map-container {
        margin: 0;
        height: 99%;
        width: 100%;
        font-family: sans-serif;
      }
      #map-container { position: relative;}
      #search {
        position: absolute; top: 10px; left: 40px; z-index: 99; }
      #hamburger {
        position: absolute; top: 10px; right: 10px; z-index: 99; }
      #info-overlay {
        position: absolute; bottom: 0px; right: 0px; z-index: 99; 
        margin: 0;
        width: 70%;
        font-family: sans-serif;
      }
      #home {
        position: absolute; bottom: 0px; left: 130px; z-index: 99; 
        padding: 1px;
        font-size: 12px;
      }
    </style>
    <script>
         function dragover_handler(ev) {
          ev.preventDefault();
          ev.dataTransfer.dropEffect = "copy";
         }
         function drop_handler(ev) {
          ev.preventDefault();
          // Get the id of the target and add the moved element to the target's DOM
          const data = ev.dataTransfer.getData("text/plain");
          ev.target.appendChild(document.getElementById(data));
         }
    </script>
  </head>
  <body>
     <div class="well col-md-5">
           <input id="search" type="text" class="col-md-6 form-control" placeholder="Search cities..." autocomplete="off" />
       </div>
    <div id="info-overlay"></div>
    <div id="layerswitcher"></div>

    <div id="map-container"></div>
    <select id="units">
      <option value="degrees">degrees</option>
      <option value="imperial">imperial inch</option>
      <option value="us">us inch</option>
      <option value="nautical">nautical mile</option>
      <option value="metric" selected>metric</option>
    </select>
    <button id='home'>Home</button>
  </body>
</html>

